# SeeU

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/seeu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seeu/: ConcertActivity.java  ConcertInfoActivity.java  FirebaseID.java  FirstFragment.java  MainActivity.java  MyReview.java  MyReviewActivity.java  ReadReviewActivity.java  RegisterActivity.java  SecondFragment.java  StartingActivity.java  SubActivity.java  ThirdFragment.java  TutorialActivity.java  WriteReviewActivity.java
app/src/main/java/com/example/seeu/MyReview/: ListViewItem.java  MyListAdapter.java
app/src/main/java/com/example/seeu/ReadReview/: ListVO.java  ListViewAdapter.java  MyAppGlideModule.java  PostAdapter.java  Posting.java
app/src/main/java/com/example/seeu/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/seeu/data/model/: LoggedInUser.java
app/src/main/java/com/example/seeu/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: gradation.xml  outline.xml  roundback1.xml  roundback2.xml  roundback3.xml
app/src/main/res/font/: font.xml  onemount.xml
app/src/main/res/layout/: activity_concert_chair.xml  activity_concert_info.xml  activity_login.xml  activity_main.xml  activity_my_review.xml  activity_read_review.xml  activity_register.xml  activity_starting.xml  activity_sub.xml  activity_tutorial.xml  activity_write_review.xml  custom_listview.xml  custom_myrlist.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/mipmap-anydpi-v26/: small_logo.xml
app/src/main/res/values/: colors.xml  small_logo_background.xml  strings.xml
app/src/test/java/com/example/seeu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
