<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WriteReviewActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/Logo"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/small_logo" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="/ 후기쓰기"
        android:textColor="@color/main2"
        android:textStyle="bold"
        android:textSize="30sp" />
</LinearLayout>
    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/gradation"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/Concert"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:id="@+id/Area"
                android:textColor="#000000"/>

        </LinearLayout>


        <ImageButton
            android:id="@+id/addImage"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#ffffff">

            <RatingBar
                android:id="@+id/ratingBar"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="3"
                android:stepSize="0.5"
                android:max="5"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/strReview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="15dp"
            android:gravity="center"
            android:background="#ffffff"
            android:hint="후기를 작성해주세요"
            android:textColor="#000000"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/WRback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="#D7D7D7"
                android:text="뒤로가기"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="642dp" />

            <Button
                android:id="@+id/WRwrite"
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/main2"
                android:text="작성하기"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="226dp"
                tools:layout_editor_absoluteY="642dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>