<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/small_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="/ 공연장 보기"
            android:textColor="@color/main2"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout> <!--로고 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/concertName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundback1"
            android:padding="13dp"
            android:text="울산 현대예술관 소공연장"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="위치"
                    android:textSize="22sp" />
                <TextView
                    android:id="@+id/concertLoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:paddingLeft="25dp"
                    android:text="울산광역시 동구 방어진순환도로 1000(전하동)"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="연락처"
                    android:textSize="22sp" />
                <TextView
                    android:id="@+id/concertCall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:paddingLeft="25dp"
                    android:text="1522-3331(ARS)"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="등록된 후기"
                    android:textSize="22sp" />
                <TextView
                    android:id="@+id/concertCnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:paddingLeft="25dp"
                    android:text="4 개"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="웹사이트"
                    android:textSize="22sp" />
                <TextView
                    android:id="@+id/concertWEB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:paddingLeft="25dp"
                    android:text="https://www.hhiarts.co.kr"
                    android:textSize="22sp" />
            </LinearLayout>
            <Button
                android:id="@+id/webBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="43dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:layout_gravity="right"
                android:text="웹사이트 바로가기"
                android:background="@drawable/roundback2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>